*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color:hsl(212, 45%, 89%);
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container{
    padding: 0%;
}
h1{
    font-size:150%;
    padding: 3vw;
}
p{
    font-size: 100%;
}
.attribution {
    font-size: 11px; text-align: center; 
}


.attribution a {
     color: hsl(228, 45%, 44%);
     }

footer{
    margin: auto;
    padding-bottom: 5em;

}
/*Media queries*/
@media only screen and (max-width: 1440px) {
    .card{
        background-color:hsl(0, 0%, 100%);
        display: inline-block;
        width: 50%;
        margin: 5em;
        border-radius: 10px;
        padding: 5%;           
    }
    .qr-img{
        height: 20em;
        width: 100%;
        border-radius: 10px;
    }
    h1{
        font-size: 25px;  
        color: rgb(61, 56, 56)
    }
    p{
        font-size: 15px;
        color:  hsl(220, 15%, 55%)
    }




}

@media only screen and (max-width: 375px) {
    .card{
        background-color:hsl(0, 0%, 100%);
        display: block;
        margin: 5em;
        border-radius: 10px;
        padding: 5%; 
        font-size: 80%;
        height: 100%;
        
    }
    .qr-img{
        height: 15em;
        width: 100%;
        border-radius: 10px;
    }
    h1{
        font-size:100%;  
    }
    p{
        font-size: 80%
    }
}
